language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t rsashi/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true rsashi/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "docker-rr"
  env: "DockerRr-env"
  bucket_name: "elasticbeanstalk-ap-south-1-485146884596"
  bucket_path: "docker-rr"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
